{
  "name": "graphql-chinook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sayjava/graphql-chinook.git",
  "author": "Raymond Ottun <sayjava@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@skimah/api": "^0.3.3",
    "@skimah/ds-csv": "^0.1.1",
    "@skimah/ds-json": "^0.1.1",
    "@skimah/ds-sql": "^1.0.2",
    "ant-design-vue": "^1.6.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "nuxt": "^2.13.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
